# DecorVista.Net5

./: DecorVista.sln
DecorVista/: DecorVista.csproj  Program.cs  Startup.cs  appsettings.json
DecorVista/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
DecorVista/Areas/Admin/Views/: _ViewImports.cshtml
DecorVista/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DecorVista/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
DecorVista/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
DecorVista/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
DecorVista/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  PortfolioController.cs
DecorVista/Areas/Customer/Views/: _ViewImports.cshtml
DecorVista/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
DecorVista/Areas/Customer/Views/Home/: About.cshtml  Contact.cshtml  Detail.cshtml  Index.cshtml
DecorVista/Areas/Customer/Views/Portfolio/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DecorVista/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
DecorVista/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml  (+18 more)
DecorVista/Properties/: launchSettings.json
DecorVista/Views/: _ViewImports.cshtml
DecorVista/Views/Shared/: _Layout.cshtml
DecorVista/wwwroot/css/: site.css
DecorVista/wwwroot/js/: company.js  order.js  product.js
(+58 files in other folders)
